# KotlinSample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taijiahua/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taijiahua/sample/: AppExecutors.kt  Constants.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/taijiahua/sample/api/: SampleService.kt
app/src/main/java/com/taijiahua/sample/binding/: BindingAdapters.kt
app/src/main/java/com/taijiahua/sample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  SampleViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/taijiahua/sample/repository/: MainRepository.kt
app/src/main/java/com/taijiahua/sample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/taijiahua/sample/vo/: Label.kt  Resource.kt  Status.kt
app/src/test/java/com/taijiahua/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
