// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        minSdkVersion = 21
        targetSdkVersion = 29

        appcompatVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        constraintlayoutVersion = '1.1.3'

        okhttpVersion = '4.4.0'
        retrofitVersion = '2.8.0'
        glideVersion = '4.11.0'
        daggerVersion = '2.25.2'
        gsonVersion = '2.8.6'
        timberVersion = '4.7.1'
        leakcanaryVersion = '2.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
